##### PORTS

##### SYSTEM

PUID=1000
PGID=1000
TZ=Etc/UTC
MEDIA_SERVER_IP=10.10.100.50
COMMON_CONFIG_PATH=/mnt/pve/apps
COMMON_SHARE_PATH=/mnt/pve/share

##### DOMAIN

DOMAINNAME=
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONEID=
DUCKDNS_TOKEN=
CLOUDFLARE_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22

##### SECURITY AND PRIVACY

NORD_KEY=
LIDARR_API_KEY=
RADARR_API_KEY=
SONARR_API_KEY=
SABNZBD_API_KEY=

##### DATABASE

##### APPS

VPN_SERVICE_PROVIDER=nordvpn
NOTIFIARR_API_KEY=notifiarr-api-key
PROWLARR_API_KEY=prowlarr-api-key
SONARR_API_KEY=sonarr-api-key