##### SYSTEM

PUID=1000
PGID=1000
TZ=Etc/UTC
MEDIA_SERVER_IP=10.10.100.50
COMMON_CONFIG_PATH=/mnt/conf
COMMON_DATA_PATH=/mnt/share
DOCKERDIR=~/homelab/docker
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12
LANG=en_US.UTF-8

##### DOMAIN

DOMAINNAME=mydomain.com
CLOUDFLARE_EMAIL=me@gmail.com
# CLOUDFLARE_API_KEY=1234567890
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONEID=
DUCKDNS_TOKEN=
CLOUDFLARE_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22
# CF_API_EMAIL=me@gmail.com
VPN_PROVIDER=nordvpn
VPN_TYPE=wireguard
NORD_TOKEN=nord-api-key
VPN_KEY=processed-nord-api-key

##### SECURITY AND PRIVACY

FLARESOLVERR_API_KEY=flaresolverr-api-key
LIDARR_API_KEY=lidarr-api-key
NOTIFIARR_API_KEY=notifiarr-api-key
PROWLARR_API_KEY=prowlarr-api-key
RADARR_API_KEY=readarr-api-key
READARR_API_KEY=readarr-api-key
SABNZBD_API_KEY=sabnzd-api-key
SONARR_API_KEY=sonnar-api-key
STASH_API_KEY=stash-api-key
WHISPARR_API_KEY=whisparr-api-key

##### DATABASE

AUTHENTIK_PG_USER=authentik
AUTHENTIK_PG_PWD=authentik
AUTHENTIK_PG_DB=authentik

##### PORTS

AUTHENTIK_PORT=9000
BAZARR_PORT=6767
BAZARR_EXPORTER_PORT=9712
BITMAG_PORT=3333
BITMAG_BT_PORT=3334
CROWDSEC_PORT=8080
DOCKGE_PORT=5001
FLARESOLVERR_PORT=8191
FLARESOLVERR_PROMETHEUS_PORT=8192
GOTIFY_PORT=81
GRAFANA_PORT=3000
HOMEPAGE_PORT=3000
LIDARR_PORT=8686
LIDARR_EXPORTER_PORT=9709
PROMETHEUS_PORT=9090
PROWLARR_PORT=9696
PROWLARR_EXPORTER_PORT=9710
QBIT_PORT=8080
RADARR_PORT=7878
RADARR_EXPORTER_PORT=9707
READARR_PORT=8787
READARR_EXPORTER_PORT=9713
SONARR_PORT=8989
STASH_PORT=9999
WHISPARR_PORT=6969
TDARR_PROMETHEUS_PORT=9110
TDARR_SERVER_PORT=8266
TDARR_UI_PORT=8265

##### TAGS

AUTHENTIK_TAG=2024.6.1
BAZARR_TAG=latest
EXPORTARR_TAG=latest
FLARESOLVERR_TAG=latest
GLUETUN_TAG=v3.39.0
GOTIFY_TAG=latest
GRAFANA_TAG=11.1.1-ubuntu
HOMEPAGE_TAG=latest
LIDARR_TAGS=latest
NODE_EXPORTER_TAG=latest
POSTGRES_TAG=16-alpine
POSTGRES_EXPORTER_TAG=latest
PROMETHEUS_TAG=v2.53.1
PROWLARR_TAG=latest
QBIT_TAG=latest
RADARR_TAG=latest
READARR_TAG=develop
REDIS_TAG=7.2-alpine
SONARR_TAG=latest
TDARR_NODE_TAG=latest
TDARR_SERVER_TAG=latest
WHISPARR_TAG=latest

##### APPS

AUTHENTIK_EMAIL_FROM=authentik@localhost
AUTHENTIK_EMAIL_HOST=localhost
AUTHENTIK_EMAIL_PASSWORD=password
AUTHENTIK_EMAIL_PORT=25
AUTHENTIK_EMAIL_TIMEOUT=10
AUTHENTIK_EMAIL_USE_SSL=false
AUTHENTIK_EMAIL_USE_TLS=false
AUTHENTIK_EMAIL_USERNAME=username
AUTHENTIK_PG_DB=authentik
AUTHENTIK_PG_PWD=password
AUTHENTIK_PG_USER=authentik
AUTHENTIK_SECRET_KEY=password

FLARESOLVERR_BROWSER_TIMEOUT=40000
FLARESOLVERR_CAPTCHA_SOLVER=none
FLARESOLVERR_HEADLESS=true
FLARESOLVERR_HOST=0.0.0.0
FLARESOLVERR_LOG_HTML=false
FLARESOLVERR_LOG_LEVEL=info
FLARESOLVERR_PROMETHEUS_ENABLE=false
FLARESOLVERR_TEST_URL=https://www.google.com

GOTIFY_DATABASE_CONNECTION=data/gotify.db
GOTIFY_DATABASE_DIALECT=sqlite3
GOTIFY_DEFAULTUSER_NAME=username
GOTIFY_DEFAULTUSER_PASS=password
GOTIFY_PASSSTRENGTH=10
GOTIFY_PLUGINSDIR=data/plugins
GOTIFY_REGISTRATION=false
GOTIFY_SERVER_CORS_ALLOWHEADERS=
GOTIFY_SERVER_CORS_ALLOWMETHODS=
GOTIFY_SERVER_CORS_ALLOWORIGINS=
GOTIFY_SERVER_KEEPALIVEPERIODSECONDS=0
GOTIFY_SERVER_LISTENADDR=
GOTIFY_SERVER_RESPONSEHEADERS=
GOTIFY_SERVER_SSL_CERTFILE=
GOTIFY_SERVER_SSL_CERTKEY=
GOTIFY_SERVER_SSL_ENABLED=
GOTIFY_SERVER_SSL_LETSENCRYPT_ACCEPTTOS=
GOTIFY_SERVER_SSL_LETSENCRYPT_CACHE=
GOTIFY_SERVER_SSL_LETSENCRYPT_ENABLED=
GOTIFY_SERVER_SSL_LETSENCRYPT_HOSTS=
GOTIFY_SERVER_SSL_LISTENADDR=
GOTIFY_SERVER_SSL_PORT=
GOTIFY_SERVER_SSL_REDIRECTTOHTTPS=
GOTIFY_SERVER_STREAM_ALLOWEDORIGINS=
GOTIFY_SERVER_STREAM_PINGPERIODSECONDS=
GOTIFY_UPLOADEDIMAGESDIR=data/images

GF_ANALYTICS_ENABLED=false
GF_ANALYTICS_FEEDBACK_LINKS_ENABLED=false
GF_ANALYTICS_REPORTING_ENABLED=false
GF_AUTH_DISABLE_LOGIN_FORM=false # Enable for OAuth
GF_AUTH_LOGIN_COOKIE_NAME=grafana_session
GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/usr/share/grafana/public/dashboards/home.json
GF_DATABASE_TYPE=sqlite3
GF_EMAILS_WELCOME_EMAIL_ON_SIGN_UP=false
GF_LOG_LEVEL=info
GF_LOG_MODE="file"
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_HOME=/usr/share/grafana
GF_PATHS_LOGS=/var/log/grafana
GF_PATHS_PLUGINS=/var/lib/grafana/plugins
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_PLUGINS_ENABLE_ALPHA=true
GF_REMOTE_CACHE_TYPE=database
GF_RENDERING_SERVER_URL=http://grafana:3000/
GF_RENDERING_SERVER_URL=http://renderer:8081/render
GF_SECURITY_ADMIN_EMAIL=admin@localhost
GF_SECURITY_ADMIN_PASSWORD=password123
GF_SECURITY_ADMIN_USER=admin
GF_SERVER_HTTP_ADDR=0.0.0.0
GF_SERVER_HTTP_PORT=3000
GF_SERVER_PROTOCOL=http
GF_SERVER_ROUTER_LOGGING=true
GF_SMTP_ENABLED=false
GF_USERS_ALLOW_ORG_CREATE=false
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_AUTO_ASSIGN_ORG_ID=1
GF_USERS_AUTO_ASSIGN_ORG=true
GF_USERS_DEFAULT_LANGUAGE=en-US
GF_USERS_DEFAULT_THEME=dark
GF_USERS_LOGIN_DEFAULT_ORG_ID=1
GF_USERS_VERIFY_EMAIL_ENABLED=false

PROWLARR_LOG_LEVEL=INFO
PROWLARR_URL_BASE=http://localhost
PROWLARR_UPDATE_MECHANISM=auto
PROWLARR_BIND_ADDRESS=*
PROWLARR_PORT=9696
PROWLARR_SSL_PORT=9696
PROWLARR_ENABLE_SSL=False
PROWLARR_LAUNCH_BROWSER=False
PROWLARR_SSL_CERT_PATH=/config/ssl/cert.pem
PROWLARR_SSL_CERT_PASSWORD=password
PROWLARR_POSTGRES_HOST=postgres
PROWLARR_POSTGRES_PORT=5432
PROWLARR_POSTGRES_USER=postgres
PROWLARR_POSTGRES_PASSWORD=password123
PROWLARR_POSTGRES_MAIN_DB=prowlarr
PROWLARR_POSTGRES_LOG_DB=prowlarr_log

SOCKET_PROXY_ALLOW_START=0
SOCKET_PROXY_ALLOW_STOP=0
SOCKET_PROXY_ALLOW_RESTARTS=0
SOCKET_PROXY_AUTH=0
SOCKET_PROXY_BUILD=0
SOCKET_PROXY_COMMIT=0
SOCKET_PROXY_CONFIGS=0
SOCKET_PROXY_CONTAINERS=1
SOCKET_PROXY_DISTRIBUTION=0
SOCKET_PROXY_DISABLE_IPV6=0
SOCKET_PROXY_EVENTS=1
SOCKET_PROXY_EXEC=0
SOCKET_PROXY_IMAGES=0
SOCKET_PROXY_INFO=0
SOCKET_PROXY_NETWORKS=0
SOCKET_PROXY_NODES=0
SOCKET_PROXY_PING=1
SOCKET_PROXY_POST=0
SOCKET_PROXY_PLUGINS=0
SOCKET_PROXY_SECRETS=0
SOCKET_PROXY_SERVICES=0
SOCKET_PROXY_SESSION=0
SOCKET_PROXY_SWARM=0
SOCKET_PROXY_SYSTEM=0
SOCKET_PROXY_TASKS=0
SOCKET_PROXY_VERSION=1
SOCKET_PROXY_VOLUMES=0

STASH_HOST=0.0.0.0

BITMAG_PG_HOST=bitmag-postgres
BITMAG_PG_PORT=5432
BITMAG_PG_USER=bitmag
BITMAG_PG_PWD=bitmag
BITMAG_PG_DB=bitmag


TDARR_SERVER_IP=0.0.0.0
TDARR_NODE_NAME=MyExternalNode
TDARR_SERVER_NAME=MyInternalNode
TDARR_EXPORTER_TAG=1.2.0
TDARR_URL=http://tdarr:8265
TDARR_LOG_LEVEL=info
TDARR_VERIFY_SSL=false
TDARR_PROMETHEUS_PATH=/metrics
