UNIFI_DYNAMIC=false
UNIFI_USER=admin
UNIFI_PASS=unifi
UNIFI_URL=https://unifi:8443
UNIFI_SAVE_SITES=true
POLLER_DEBUG=true
POLLER_QUIET=true
PROMETHEUS_DISABLE=false
PROMETHEUS_NAMESPACE=unifipoller
PROMETHEUS_HTTP_LISTEN=0.0.0.0:9130
PROMETHEUS_REPORT_ERRORS=false
PROMETHEUS_BUFFER=50