# Unifi Poller
POLLER_TAG=latest
UNIFI_DYNAMIC=false
UNIFI_USER=admin
UNIFI_PASS=unifi
UNIFI_URL=https://unifi:8443
UNIFI_SAVE_SITES=true
POLLER_DEBUG=true
POLLER_QUIET=true
PROMETHEUS_DISABLE=false
PROMETHEUS_NAMESPACE=unifipoller
PROMETHEUS_HTTP_LISTEN=0.0.0.0:9130
PROMETHEUS_REPORT_ERRORS=false
PROMETHEUS_BUFFER=50

# Grafana
GRAFANA_TAG=latest
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

GF_PATHS_CONFIG=/etc/grafana/grafana.ini
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_HOME=/usr/share/grafana
GF_PATHS_LOGS=/var/log/grafana
GF_PATHS_PLUGINS=/var/lib/grafana/plugins
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/rpi-monitoring.json