ATUIN_DB_NAME=atuin
ATUIN_DB_USERNAME=atuin
# Choose your own secure password
ATUIN_DB_PASSWORD=really-insecure
ATUIN_TAG=v18.3.0
ATUIN_HOST=0.0.0.0
TAILSCALE_AUTHKEY=tskey-0000000000000000
TAILSCALE_TAG=latest
