---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: techcasa # change to your domain
  namespace: traefik # add to traefik namespace so it can use it (you DO NOT need it in each app namespace!!!)
spec:
  secretName: techcasa-tls # change to your secretname
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
    group: cert-manager.io
  commonName: "*.techcasa.io" # change to your domain
  dnsNames:
  - "*.techcasa.io" # change to your domain
  - techcasa.io # change to your domain

