---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: techcasa-io # change to your domain
  namespace: traefik # Add to namespace where ingress is deployed
spec:
  secretName: techcasa-tls # change to your secretname
  commonName: "*.techcasa.io" # change to your domain
  dnsNames:
  - "techcasa.io" # change to your domain
  - "*.techcasa.io" # change to your domain
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
    group: cert-manager.io
